{
  "folders": [
    {
      "path": "."
    }
  ],
  "settings": {
    "python.defaultInterpreterPath": "/home/knud/GIT/Meshtastic/Meshtastic_client/.venv/bin/python",
    "python.interpreterPath": "/home/knud/GIT/Meshtastic/Meshtastic_client/.venv/bin/python",
    "python.pythonPath": "/home/knud/GIT/Meshtastic/Meshtastic_client/.venv/bin/python",
    "python.terminal.activateEnvironment": true,
    "terminal.integrated.env.linux": {
      "VIRTUAL_ENV": "${workspaceFolder}/.venv",
      "PATH": "${workspaceFolder}/.venv/bin:${env:PATH}"
    }
  }
}
